[pytest]
markers =
    layer: layer videos together
    ffmpeg: requires ffmpeg
    probe: run ffprobe
    probe_audio: run ffprobe
    test: testing functions
    render: specificaly render
    export: specificaly export to file
    xml: xml
    fcpxml: fcpxml
    otio: otio
    edl: edl
    vegasedl: vegasedl
    aaf: aaf
    request: test by supplying auth headers to the handler functions.
    norequest: test Cognito/Warrant directly.
    print: the formatted tests that are best for printing results.
testpaths =
    tests
filterwarnings =
    ignore::DeprecationWarning
